<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>float demo</title>
    <style>
        *{
            font-family: Arial,sans-serif;

        }
        .header, footer{
            background: red;
            padding: 15px;
            color: white;
        }
        .tilte_block{
            color: white;
            font-size: 26px;
            float: left;
            padding: 15px;
        }
        .header__logo{
            color: white;
            font-size: 26px;
            border: 2px solid black;
            float: right;
            padding: 15px;
        }
        .clear{
            clear: both;
        }
        .content_sidebar{
            border: 2px solid black;
            background: lightgray;
            color: red;
            width: 30%;
            margin: 1% 1% 1% 0%;
            height: 400px;
            float: left;
            box-sizing: border-box;
        }
        .content__text{
            border: 2px solid black;
            background: lightgray;
            color: red;
            width: 69%;
            margin: 1% 0;
            height: 400px;
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<header class="header">
    <div class="tilte_block">шапка</div>
    <div class="header__logo">ЛОГО</div>
    <div class="clear"></div>
</header>
<section class="content">
    <aside class="content_sidebar">1ая колонка</aside>
    <div class="content__text">2ая колонка</div>
    <div class="clear"></div>
</section>
<footer class="footer">
    <h1 class="title_block">Завершение</h1>
</footer>
</body>
</html>